.main {
  &-inner-filter{
    display: grid;
    grid-template-columns: repeat(9, minmax(60px, 112px));
    gap: 16px;
    grid-template-rows: 60px 1fr;
    margin-top: 60px;
    grid-auto-flow: dense;
    width: 100%;
    .filter{
      grid-column: span 6;
      grid-row: 1;
      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 15px 37px 12px 17px;
      margin-right: -8px;
      transition: all .25s ease-out;
      position: relative;

      &-inner{
        color: $primary_color;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 29px;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        text-transform: uppercase;
      }
      &-count{
        color: $gray-2;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 19.6px */
      }

      &:hover, &:hover:hover{
        transition: all .25s ease-out;
        background: $hover-background_gray;
        .filter-inner{
          color: $secondary;
          .filter-icon{
            background-image: url("img/Filter.svg");
          }
        }
        .filter-count{
          display: none;
        }
      }

      &.active, &:active {
        transition: all .25s ease-out;
        background: rgba(255, 255, 255, 0.50);
        box-shadow: unset;
        .filter-count{
          display: none;
        }
      }

    }
    .btns{
      grid-row: 1;
      grid-column: span 3;
      .btn{
        border: 2px solid $primary_color;
        height: 100%;
        gap: 12px;
        width: 100%;
        line-height: unset;
        justify-content: center;
        transition: all .25s ease-out;
        &:hover, &:hover:hover{
          transition: all .25s ease-out;
          .plus-icon{
            background-image: url("img/Add_Plus.svg");
          }
        }
      }
    }

    .form-filter{
      display: none;
      grid-column: span 9;
      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.05);
      padding: 47px 62px 30px;
      position: relative;

      .close-filter{
        position: absolute;
        top: 24px;
        right: 24px;
      }

      .form{
        display: grid;
        grid-template-columns: repeat(10, minmax(30px, 79px));
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: dense;
        gap: 24px;

        .text-field{
          margin-bottom: unset;
        }

        .date{
          grid-column: span 3;
          grid-row: span 1;
          .calendar-icon{
            pointer-events: none;
          }
        }

        .fio{
          grid-column: span 4;
          grid-row: span 1;
        }

        .status{
          grid-column: span 3;
          grid-row: span 1;
        }

        .single{
          grid-column: span 3;
          grid-row: span 1;
        }

        .theme{
          grid-column: span 7;
          grid-row: span 1;
        }

        .sub{
          grid-column: span 10;
          grid-row: span 1;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          &-res{
            display: flex;
            gap: 33px;
            justify-content: space-between;
            align-items: center;
            .btn{
              height: max-content;
              border-radius: 64px;
              padding: 12px 36px;
            }
            .sub-count{
              color: $gray-2;
              text-align: right;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 140%;
            }
          }

          &-reset{
            display: flex;
            gap: 28px;
            justify-content: space-between;
            align-items: center;
            .btn{
              border-radius: 64px;
              padding: 18px;
              background-color: $background_gray;
              &:hover, &:hover:hover {
                color: $primary_color;
                background: $primary_color;
                border-color: $primary_color;
                .trash-icon{
                  background-image: url("img/Trash_Full.svg");
                }
              }
            }
            span{
              color: $gray-1;
              text-align: right;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 140%;
            }
          }
        }

      }
    }
  }

  &-list{
    margin-top: 24px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.05);

    .red{
      color: $green-1;
    }
    .green{
      color: $negative;
    }

    .title-list{
      display: grid;
      align-items: center;
      grid-template-columns: minmax(10px,24px) minmax(50px,166px) minmax(50px,105px) minmax(180px,273px) minmax(50px,137px) minmax(50px,107px) minmax(50px,87px);
      gap: 34px;
      color: $gray-2;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
      padding: 0 17px 0 15px;
      height: 72px;
      border-bottom: 1px solid $gray-4;

      .date-link{
        color: $dark;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
      }
    }

    .list-accordion{
      .accordion-item{
        .accordion {
          color: $gray-1;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 140%;
          text-align: left;
          outline: none;

          display: grid;
          grid-template-columns: minmax(10px,24px) minmax(50px,166px) minmax(50px,105px) minmax(180px,273px) minmax(50px,137px) minmax(50px,107px) minmax(50px,87px);
          gap: 34px;
          align-items: center;
          width: 100%;

          background-color: #ffffff;
          border-top: 1px solid #ffffff;
          border-bottom: 1px solid $gray-4;
          border-left: unset;
          border-right: unset;

          padding: 13px 17px 13px 15px;

          cursor: pointer;
          transition: 0.4s;

          .link{
            color: $gray-1;
            &:hover{
              color: $secondary;
              text-decoration-line: underline;
            }
          }

        }

        .accordion:hover {
          border-top: 1px solid $secondary;
          border-bottom: 1px solid $secondary;
          background-color: $background_blue;

          .add-plus-circle-icon{
            background-image: url("/img/Add_Plus_Circle_Secondary.svg");
          }
        }

        .active:hover{
          background-color: #FAFBFC;
          border-bottom: 1px solid #FAFBFC;

          .add-plus-circle-icon{
            background-image: url("/img/Remove_Minus_Circle_Secondary.svg");
          }
        }

        .active{
          border-bottom: 1px solid #FAFBFC;
          background-color: #FAFBFC;
          border-top: 1px solid $primary_color;
          .add-plus-circle-icon{
            background-image: url("/img/Remove_Minus_Circle.svg");
            &:hover{
              background-image: url("/img/Remove_Minus_Circle_Secondary.svg");
            }
          }
        }

        .panel {
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          padding: 0 17px 0 15px;
          .title-panel{
            border-top: 1px solid $gray-4;
            display: grid;
            grid-template-columns: minmax(10px,24px) minmax(50px,166px) minmax(50px,105px) minmax(180px,273px) minmax(50px,137px) minmax(50px,107px) minmax(50px,87px);
            gap: 34px;
            padding-top: 26px;
            color: $gray-2;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;

            .empty{
              grid-column: 1 / 1;
            }
            .science{
              grid-column: 2/  4;
            }
            .stepen{
              grid-column:  4/  4;
            }
            .dissert{
              grid-column:  5/  8;
            }

          }
          .value-panel{
            display: grid;
            grid-template-columns: minmax(10px,24px) minmax(50px,166px) minmax(50px,105px) minmax(180px,273px) minmax(50px,137px) minmax(50px,107px) minmax(50px,87px);
            gap: 34px;
            color: $gray-1;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            margin-bottom: 24px;

            .empty{
              grid-column: 1 / 1;
            }
            .science{
              grid-column: 2/  4;
            }
            .stepen{
              grid-column:  4/  4;
            }
            .dissert{
              grid-column:  5/  8;
            }
          }
        }

        .active ~ .panel {
          border-bottom: 1px solid $primary_color;
          background-color: #FAFBFC;
        }
      }
    }
  }


}