@import "color";

.all {
  .wrapper{
    grid-template-columns: repeat(12, minmax(60px, 80px));
    justify-content: center;
    background-color: $background_gray;
  }
}


.header{
  grid-column: span 12;
  background-color: $background_gray;
  margin: unset;
  &-inner{
    height: unset;
    display: flex;
    margin: unset;
    flex-direction: row;
    justify-content: center;
    position: relative;
  }

  &-logo{
    margin-top: 37px;
  }
}

.main{
  grid-column: span 12;
  &-title{
    justify-content: center;
    h1{
      text-align: center;
    }
  }
  &-form-user-vote{
    margin-top: 80px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.05);
  }

  .title-form-user-vote{
    height: 72px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:  0 34px 0 72px;
    border-bottom: 2px solid $gray-4;
    .name{
      color: $dark;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
    }
    .date{
      color: $gray-2;
      text-align: right;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 140%;
    }
  }

  .form-user-vote {
    .form {
      .text-fields {
        padding: 25px 0 0 0;
        border-bottom: 2px solid $gray-4;
      }

      .text-field {
        padding: 0 30px 0 17px;
        grid-template-columns: repeat(12, minmax(58px, 80px));
        display: grid;
        gap: 16px;
        align-items: center;


        &__label {
          grid-column: span 4;
          color: $gray-1;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 140%;
          display: flex;
          flex-direction: row;
          gap: 33px;
        }

        &__input{

        }

      }
      .date-input {
        grid-column: span 6;
        position: relative;
      }

      .wrapper-time{
        display: flex;
        gap: 10px;
        flex-direction: row;
        align-items: center;
      }

      .time {
        grid-column: span 3;
        width: 66px;
      }

      .fio {
        grid-column: span 6;
      }

      .theme {
        grid-column: span 8;
      }

      .name-studSelect{
        grid-column: span 8;
      }

      .sovet{
        grid-column: span 6;
      }

      .study-step{
        grid-column: span 6;
      }
    }
  }

  .golos-user{
    margin-top: 24px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.05);
    padding: 48px 36px;
    &-text{
      display: flex;
      flex-direction: column;
      gap: 15px;
      color: $dark;
      text-align: center;
      font-style: normal;
      font-weight: 400;
      &-title{
        font-size: 32px;
        text-transform: uppercase;
        line-height: 120%;
      }
      &-subtitle{
        font-size: 24px;
        line-height: 140%;
      }
    }

    &-btns{
      margin-top: 36px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      .title{
        color: $dark;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
      }
      .btns{
        display: grid;
        grid-template-columns: repeat(12, minmax(58px, 80px));
        gap: 16px;
        .btn{
          color: #FFF;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 120%;
          text-transform: uppercase;
          padding: 24px;
          width: 100%;
          justify-content: center;
          border-radius: 64px;
          gap: 16px;
        }
        .positive{
          grid-column:  3/7;
        }
        .negative{
          grid-column: 7/11;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .all {
    .wrapper{
      grid-template-columns: repeat(12, minmax(40px, 64px));
      justify-content: center;
      background-color: $background_gray;
      padding-left: 40px;
      margin-right: 40px;
    }
  }

  .main{
    .form-user-vote {
      .form {
        .text-field {
          grid-template-columns: repeat(12, minmax(40px, 60px));
          &__label {
            grid-column: span 5;
          }

          .date-input {
            grid-column: span 7;
          }
          .time {
            grid-column: span 3;
            width: 66px;
          }

          .fio {
            grid-column: span 7;
          }

          .theme {
            grid-column: span 7;
          }

          .name-studSelect{
            grid-column: span 7;
          }

          .sovet{
            grid-column: span 7;
          }

          .study-step{
            grid-column: span 7;
          }

        }
      }
    }
    .golos-user{
      &-btns{
        .btns{
          grid-template-columns: repeat(12, minmax(40px, 60px));
          .btn{
            color: #FFF;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            text-transform: uppercase;
            padding: 24px;
            width: 100%;
            justify-content: center;
            border-radius: 64px;
            gap: 16px;
          }
          .positive{
            grid-column:  2/7;
          }
          .negative{
            grid-column: 7/12;
          }
        }
      }
    }
  }
}


@media (max-width: 768px) {
  .all {
    .wrapper{
      padding-left: 13px;
      margin-right: 13px;
    }
  }
}


@media (max-width: 730px) {
  .all {
    .wrapper{
      grid-template-columns: repeat(4, minmax(40px, 92px));
      justify-content: center;
      background-color: $background_gray;
      padding-left: 13px;
      margin-right: 13px;
    }
  }

  .header{
    grid-column: span 4;
  }


  .main{
    grid-column: span 4;

    &-title {
      .title{
        h1{
          font-size: 32px;
          font-weight: 300;
          line-height: 120%;
        }
      }
    }

    .title-form-user-vote{
      padding: 0 27px 0 27px;
      .name{
        text-align: center;
      }
    }
    .form-user-vote {
      .form {
        .text-field {
          padding: 0 13px 0 13px;
          grid-template-columns: repeat(4, minmax(40px, 92px));
          &__label {
            grid-column: span 4;
          }

          .date-input {
            grid-column: span 4;
          }
          .time {
            grid-column: span 4;
            width: 66px;
          }

          .fio {
            grid-column: span 4;
          }

          .theme {
            grid-column: span 4;
          }

          .name-studSelect{
            grid-column: span 4;
          }

          .sovet{
            grid-column: span 4;
          }

          .study-step{
            grid-column: span 4;
          }

        }
      }
    }
    .golos-user{
      padding: 36px 14px;
      &-btns{
        .btns{
          grid-template-columns: repeat(4, minmax(60px, 92px));
          .btn{
            color: #FFF;
            font-style: normal;
            text-transform: uppercase;
            padding: 24px;
            width: 100%;
            justify-content: center;
            border-radius: 64px;
            gap: 16px;
            font-size: 18px;
            font-weight: 500;
            line-height: 140%;
          }
          .positive{
            grid-column:  1/3;
          }
          .negative{
            grid-column: 3/5;
          }
        }
      }
    }
  }
}